{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyFirstEfCoreDb;User Id=sa;Password=!QAZ2wsx;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
